{
  "name": "video-generator",
  "version": "1.0.0",
  "description": "Video generator application with Astro frontend and Fastify backend",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "npm run start --prefix frontend",
    "start:backend": "npm run start --prefix backend"
  },
  "keywords": ["video", "generator", "astro", "fastify", "remotion"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 